<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="68dp"
    android:paddingBottom="9dp"
    android:paddingLeft="7dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/iv_contact_listitem_head"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="2dp"
        android:background="@drawable/skype_img_head_bg" />

    <ImageView
        android:id="@+id/iv_contact_listitem_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/iv_contact_listitem_head"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/iv_contact_listitem_head" />

    <TextView
        android:id="@+id/tv_contact_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_contact_listitem_state"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/iv_contact_listitem_state"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_contact_listitem_sig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_contact_listitem_name"
        android:layout_below="@id/tv_contact_listitem_name"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

</RelativeLayout>