<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248dp"
    android:layout_height="188dp"
    android:background="@drawable/skype_img_country_code_bg"
    android:padding="10dp" >

    <ListView
        android:id="@+id/listview"
        style="@style/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/tv_focus"
        android:paddingRight="7dp" />

</LinearLayout>