<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skype_img_login_bg"  >
<!--  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/skype_img_login_bg_l1"  />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:background="@drawable/skype_img_login_bg_r1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
				android:background="@drawable/skype_img_login_bg_l2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/skype_img_login_bg_r2" />
        </LinearLayout>
    </LinearLayout>
-->
    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/loadinganimation" />

    <TextView
        android:id="@+id/tv_load"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_loading"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textSize="20dp" />

</RelativeLayout>