<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_item_pop_sendVM_record"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/voicemailanimation" />

    <TextView
        android:id="@+id/tv_item_pop_sendVM_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item_pop_sendVM_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_item_pop_sendVM_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_pop_sendVM_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_item_pop_sendVM_cancel"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/button_off"
        android:nextFocusLeft="@id/btn_item_pop_sendVM_cancel"
        android:nextFocusUp="@id/btn_item_pop_sendVM_cancel"
        android:text="@string/cancel"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_item_pop_sendVM_endcall"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:layout_alignTop="@id/btn_item_pop_sendVM_cancel"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/btn_item_pop_sendVM_cancel"
        android:background="@drawable/button_off"
        android:nextFocusUp="@id/btn_item_pop_sendVM_endcall"
        android:text="@string/endcall"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_item_pop_sendVM_ok"
        android:layout_width="98dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_off"
        android:nextFocusUp="@id/btn_item_pop_sendVM_ok"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>