<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/skype_img_login_bg" >

    <!-- top view :duration and logo -->

    <RelativeLayout
        android:id="@+id/rel_conference_top"
        android:layout_width="fill_parent"
        android:layout_height="90dp" >

        <TextView
            android:id="@+id/tv_conference_calldurationTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="500dp"
            android:layout_marginTop="30dp"
            android:text="@string/call_duration"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <com.jrm.skype.view.SKTimerTextView
            android:id="@+id/tv_conference_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tv_conference_calldurationTip"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_conference_calldurationTip"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:background="@drawable/skype_img_call_line" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/skype_img_call_skypelogo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/conference_scrollView"
        android:layout_width="fill_parent"
        android:layout_below="@id/rel_conference_top"
        android:layout_height="420dp"
        android:layout_marginTop="50dp" >
    </ScrollView>

    <!-- bottom view :stop video,hold,mute,full screen ,end call -->

    <RelativeLayout
        android:id="@+id/rel_conference_bottom"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/conference_scrollView"
        android:layout_marginTop="70dp" 
        android:background="@drawable/skype_img_call_control_black_bg" >

        <!-- hold -->

        <Button
            android:id="@+id/btn_conference_hold_resume"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="160dp" />

        <TextView
            android:id="@+id/tv_conference_hold_resume"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn_conference_hold_resume"
            android:layout_below="@id/btn_conference_hold_resume"
            android:gravity="center_horizontal"
            android:textSize="13dp" />
        <!-- mute -->

        <Button
            android:id="@+id/btn_conference_mute"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="360dp"
            android:layout_toRightOf="@id/btn_conference_hold_resume" />

        <TextView
            android:id="@+id/tv_conference_mute"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn_conference_mute"
            android:layout_below="@id/btn_conference_mute"
            android:gravity="center_horizontal"
            android:textSize="13dp" />
        <!-- end call -->

        <Button
            android:id="@+id/btn_conference_end_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="360dp"
            android:layout_toRightOf="@id/btn_conference_mute"
            android:background="@drawable/button_end_call" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn_conference_end_call"
            android:layout_below="@id/btn_conference_end_call"
            android:gravity="center_horizontal"
            android:text="@string/endcall"
            android:textSize="13dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_conference_pup_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/skype_img_call_control_popup_call_pause"
        android:visibility="gone" />

</RelativeLayout>