<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="577dp" >

    <!-- the img tab to show the four funtions at the left of the activity -->

    <ImageView
        android:id="@+id/iv_aboutskype_fragment_optiontab"
        android:layout_width="70dp"
        android:layout_height="577dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/skype_img_option_tab_l8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/skype_img_option_buddy_bg" >

        <!-- top tip and the line -->

        <TextView
            android:id="@+id/tv_aboutskype_fragment_aboutskype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/about_skype"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/iv_aboutskype_fragment_line"
            android:layout_width="720dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_aboutskype_fragment_aboutskype"
            android:layout_below="@id/tv_aboutskype_fragment_aboutskype"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/skype_img_login_add_account_line" />

        <!-- skypekit -->

        <TextView
            android:id="@+id/tv_aboutskype_fragment_skypekit"
            style="@style/optionsFragmentTv"
            android:layout_below="@id/iv_aboutskype_fragment_line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/skypekit_version"
            android:layout_width="wrap_content" />

        <!-- copyright -->

        <TextView
            android:id="@+id/tv_aboutskype_fragment_copyright"
            style="@style/optionsFragmentTv"
            android:layout_alignLeft="@id/tv_aboutskype_fragment_skypekit"
            android:layout_below="@id/tv_aboutskype_fragment_skypekit"
            android:text="@string/copyright" 
            android:layout_width="wrap_content"/>

        <!-- patent -->

        <TextView
            android:id="@+id/tv_aboutskype_fragment_patent"
            style="@style/optionsFragmentTv"
            android:layout_alignLeft="@id/tv_aboutskype_fragment_copyright"
            android:layout_below="@id/tv_aboutskype_fragment_copyright"
            android:text="@string/patents"
            android:layout_width="wrap_content" />

        <!-- trade marks -->

        <TextView
            android:id="@+id/tv_aboutskype_fragment_trademark"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_aboutskype_fragment_patent"
            android:layout_below="@id/tv_aboutskype_fragment_patent"
            android:layout_marginTop="20dp"
            android:singleLine="false"
            android:text="@string/trade_mark"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>