<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="505dp"
    android:paddingRight="20dp" >

    <ImageView
        android:id="@+id/iv_historylist_optiontab"
        android:layout_width="wrap_content"
        android:layout_height="505dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/skype_img_tab_l2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_marginLeft="40dp"
        android:paddingRight="10dp"
        android:background="@drawable/skype_img_contact_list_bg" >
<!--  -->
        <TextView
            android:id="@+id/tv_historylist_listheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/history"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <ListView
            android:id="@+id/lv_historylist_history"
            style="@style/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/tv_historylist_listheader"
            android:layout_below="@id/tv_historylist_listheader"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:listSelector="@drawable/tv_focus"
            android:nextFocusDown="@id/lv_historylist_history"
            android:nextFocusLeft="@+id/iv_usrAc_historylist"
            android:nextFocusUp="@id/lv_historylist_history"
            android:paddingRight="10dp" />
    </RelativeLayout>

</RelativeLayout>